:root {
  /* colors */
  --hue: 280;
  --primary: hsl(var(--hue), 36%, 57%);
  --primary-light: hsl(var(--hue), 65%, 88%);
  --primary-hover: hsl(var(--hue) 57% 53%);
  --primary-gradient: linear-gradient(
    270deg,
    hsl(var(--hue), 36%, 57%) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
  --gray-dark: hsl(var(--hue), 41%, 10%);
  --gray: #767676;
  --gray-light: #e4e4e4;
  --bg: #f9f9f9;

  --box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  --box-shadow-bg: #c4c4c4;

  /* settings */
  font-size: 62.5%;
  --nav-heigth: 7.2rem;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 1.6rem;

  overflow: overlay;
  -webkit-tap-highlight-color: transparent;
}

.menu a,
h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
}

p {
  color: var(--gray);
  line-height: 2.6rem;
}

img {
  width: 100%;
}

section {
  padding-block: 8rem;
}

section h2 {
  margin-bottom: 1.6rem;
}

section:nth-child(n + 3):before {
  content: "";
  width: 100%;
  height: 1px;

  display: block;

  position: relative;
  top: -8rem;

  background: var(--primary-gradient);
}

section:nth-child(even)::before {
  transform: scaleX(-1);
}

section:nth-child(even) {
  background-color: var(--bg);
}

.button {
  padding: 1.4rem 3.2rem;

  background-color: var(--primary);
  border-radius: 0.4rem;

  color: var(--bg);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
}

.content {
  padding-inline: 2.4rem;
}

.colA {
  grid-area: A;
}

.colB {
  grid-area: B;
}

/* CUSTOM COLORS */
.logo path[fill*="#69B99D"],
.card path,
#backToTopButton circle {
  fill: var(--primary);
}

.logo path[fill*="#0F241D"] {
  fill: var(--gray-dark);
}

.open-menu path,
.close-menu path,
#contact ul li path {
  stroke: var(--primary);
}

/* NAVIGATION ================================ */
nav {
  width: 100%;
  height: var(--nav-heigth);

  display: flex;

  position: fixed;
  top: 0;
  z-index: 100;

  background: var(--bg);

  border-bottom: 1px solid var(--gray-light);
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav button {
  border: none;
  background: none;
  cursor: pointer;
}

.close-menu,
.menu {
  position: fixed;

  visibility: hidden;
  opacity: 0;
}

.menu {
  transform: translateY(100%);
}

.close-menu {
  transform: translateY(-200%);
}

/* MENU-EXPANDED ================================ */
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(.close-menu, .nav) {
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: 300ms;
}

body.menu-expanded .close-menu {
  position: relative;
}

body.menu-expanded .menu {
  width: 100vw;
  height: 100vh;

  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6.4rem;
}

.menu ul a {
  color: var(--gray-dark);
}

/* HOME ================================ */
#home {
  padding-top: calc(5rem + var(--nav-heigth));
  padding-bottom: 8rem;

  text-align: center;

  overflow: hidden;
}

#home .img {
  position: relative;
  /* padding-top: 5rem; */
  margin-block: 3.2rem;
}

#home .img::before {
  content: "";
  width: 100%;
  height: 100%;

  background-color: var(--primary);

  display: block;

  position: absolute;
  bottom: 5rem;
  left: 5rem;
}

#home .img img {
  position: relative;
  right: 4rem;
}

.img img,
.img::before {
  border-radius: 0.4rem;
}

#home h1 {
  margin-bottom: 1.6rem;
}

#home p {
  margin-bottom: 3.2rem;

  line-height: 2.1rem;
}

/* ABOUT ================================ */
#about .img {
  position: relative;

  margin-bottom: 3.2rem;
}

#about .img::before {
  content: "";
  width: 100%;
  height: 100%;

  background: var(--primary);

  position: absolute;

  bottom: 10%;
  right: 34%;
  z-index: 0;
}

#about .img img {
  position: relative;
}

/* SERVICES ================================ */
#services header p {
  color: var(--gray-dark);

  margin-bottom: 6.4rem;
}

#services header p span {
  color: var(--primary);
}

#services .cards {
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

#services .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 5.8rem 3.2rem;

  border-radius: 0.4rem;

  border-bottom: 4px solid var(--primary);

  background-color: var(--bg);
  box-shadow: var(--box-shadow);
}

#services .card svg {
  margin-bottom: 2.4rem;
}

#services .card h3 {
  font-size: 2.4rem;

  margin-bottom: 1.2rem;
}

/* COMMENTS ================================ */
#comments .post {
  padding: 3.2rem;
  border-radius: 0.4rem;
  box-shadow: var(--box-shadow);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#comments .post p:first-child {
  margin-bottom: 2.4rem;

  color: var(--gray-dark);
}

#comments .post p svg path {
  fill: var(--primary);
}

#comments .post .profile {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#comments .post .profile img {
  width: 3.2rem;
  height: 3.2rem;
  object-fit: cover;
  border-radius: 100rem;
}

/* SLIDER */
.swiper {
  width: 100%;
  padding: 6rem 1rem;
}

.swiper-slide {
  height: auto;
}
.swiper-pagination-bullet {
  background-color: var(--primary);
}

/* CONTACT ================================ */
#contact p {
  margin-bottom: 3.2rem;
}

#contact a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  width: fit-content;

  margin-bottom: 6.4rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#contact ul li {
  color: var(--gray);

  display: flex;
  align-items: center;
  gap: 1.2rem;
}

/* FOOTER ================================ */
footer {
  background: var(--primary);

  padding-block: 6.4rem;
}

footer .logo {
  margin-bottom: 2.4rem;
}

footer p {
  color: var(--bg);
  margin-bottom: 3.2rem;
}

footer ul {
  display: flex;
  gap: 3.2rem;
}

/* BackToTopButton ================================ */
#backToTopButton {
  position: fixed;
  right: 2.3rem;
  bottom: 1rem;

  opacity: 0;

  transform: translateY(100%);

  transition: 300ms;
}

#backToTopButton.showButton {
  transform: translateY(0);

  opacity: 1;
}

/* RESPONSIVE ================================ */
@media (min-width: 1024px) {
  .wrapper {
    width: min(112rem, 100%);

    display: grid;
  }

  body {
    overflow: auto;
  }

  .content {
    padding-inline: 10rem;
  }

  section {
    scroll-margin-top: 2rem;
  }

  section#services header,
  section#comments header {
    text-align: center;
  }

  /* NAVIGATION +========== */
  /* RESET */
  nav .wrapper * {
    margin: 0;
    padding: 0;
    display: initial;
    position: initial;
    opacity: initial;
    color: initial;
    visibility: initial;
    transform: none;
    font-size: initial;
  }

  nav .open-menu,
  nav .close-menu {
    display: none;
  }

  nav .menu ul {
    display: flex;
    flex-direction: row;
    gap: 3.2rem;
  }

  nav .menu ul li a:hover,
  nav .menu ul li a.active {
    color: var(--primary-hover);

    transition: 300ms;
  }

  nav .menu ul li a::after {
    content: "";
    width: 0%;
    height: 2px;

    display: block;

    position: relative;
    top: 2.3rem;
    left: -0.8rem;

    background-color: var(--primary-hover);

    transition: 300ms;
  }

  nav .menu ul li a.active::after,
  nav .menu ul li a:hover::after {
    width: 100%;
    padding-inline: 0.8rem;
  }

  /* HOME +========== */
  #home .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "B A";
  }

  #home .content {
    align-self: center;
    text-align: left;
  }

  #home .content h1 {
    font-size: 3.6rem;
    line-height: 5.4rem;
  }

  #home .content p {
    font-size: 1.8rem;
    line-height: 2.3rem;
  }

  #home .colA {
    display: flex;
    justify-self: end;
  }

  #home .colB {
    align-self: center;
  }

  #home .colB a {
    display: inline-block;
  }

  /* ABOUT +========== */
  #about .wrapper {
    grid-template-columns: 35rem 1fr;
    grid-template-areas: "A B";
  }

  #about .img {
    margin: 0;
    align-self: center;
  }

  #about .img img {
    height: 40rem;
    width: auto;
    left: -50%;
  }

  #about .img::before {
    left: -70%;
  }

  /* SERVICES +========== */
  section#services header p {
    margin-inline: auto;
    font-size: 1.8rem;
    line-height: 2.3rem;

    width: 60%;
  }

  section#services .cards {
    flex-direction: row;
  }

  section#services .card {
    flex: 1;
    flex-grow: 1;
  }

  /* COMMENTS +========== */
  #comments h2 {
    width: 60%;
    margin-inline: auto;
  }

  /* CONTACT +========== */
  section#contact .wrapper {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "A B";
  }

  section#contact .colA,
  section#contact .colB {
    align-self: center;
  }

  section#contact a {
    margin: 0;
  }

  section#contact .colB {
    justify-self: center;
  }

  /* FOOTER +========== */
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A B";
  }

  footer p {
    margin: 0;
  }

  footer .colB {
    align-self: center;
    justify-self: end;
  }
}
